<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZz-7D-jQn">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-6m-HSp">
                                <rect key="frame" x="0.0" y="0.0" width="1133" height="650"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-F7-snO">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="650"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r92-A8-JgG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-mz-57d">
                                        <rect key="frame" x="162" y="0.0" width="160.5" height="650"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfj-PS-wzD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-PK-awb">
                                        <rect key="frame" x="324.5" y="0.0" width="160" height="650"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3B-oQ-DJa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-P7-2S6">
                                        <rect key="frame" x="486.5" y="0.0" width="160" height="650"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQQ-6W-WBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-tt-N4Z">
                                        <rect key="frame" x="648.5" y="0.0" width="160" height="650"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPI-Ci-8f9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-H2-b3U">
                                        <rect key="frame" x="810.5" y="0.0" width="160.5" height="650"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxZ-Xl-D52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-Ql-ipM">
                                        <rect key="frame" x="973" y="0.0" width="160" height="650"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1L7-92-fsc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="G5f-6m-HSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GRx-dK-pL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G5f-6m-HSp" secondAttribute="bottom" id="I2L-pA-8jg"/>
                            <constraint firstAttribute="trailing" secondItem="G5f-6m-HSp" secondAttribute="trailing" id="J0G-pB-wc8"/>
                            <constraint firstItem="G5f-6m-HSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dlU-tZ-hDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jaX-q7-Rk5"/>
                    <connections>
                        <outletCollection property="columnButtons" destination="ZRH-F7-snO" collectionClass="NSMutableArray" id="3Ds-D3-dXU"/>
                        <outletCollection property="columnButtons" destination="HMW-mz-57d" collectionClass="NSMutableArray" id="wfz-sc-pzr"/>
                        <outletCollection property="columnButtons" destination="9O3-PK-awb" collectionClass="NSMutableArray" id="SHF-Xb-N3W"/>
                        <outletCollection property="columnButtons" destination="Tfc-P7-2S6" collectionClass="NSMutableArray" id="8kh-Ot-7c7"/>
                        <outletCollection property="columnButtons" destination="NPm-tt-N4Z" collectionClass="NSMutableArray" id="CmR-qa-ENZ"/>
                        <outletCollection property="columnButtons" destination="GFe-H2-b3U" collectionClass="NSMutableArray" id="k6C-cw-9oN"/>
                        <outletCollection property="columnButtons" destination="9tY-Ql-ipM" collectionClass="NSMutableArray" id="xUO-HU-2xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.13239187996464" y="3.2258064516129035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yY0-gX-asB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZz-7D-jQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oAa-ga-DFa">
                        <rect key="frame" x="0.0" y="24" width="1133" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Geg-sC-43H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XB-s1-crg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.804942630185344" y="3.2258064516129035"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
